spring.application.name=EmployeePayrollManagement

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_payroll_management
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
